events {}

http {
  # ===== Frontend proxy on 3011 =====
  server {
    listen 3011;
    server_name _;

    location /docx-converter {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://frontend:3000;
    }
  }

  # ===== Backend proxy on 2011 =====
  server {
    listen 2011;
    server_name _;

    location /docx-converter-api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://backend:2000/;
    }
  }
}